<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reset password for example.com</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        .lineBreak {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            vertical-align: middle;
        }

        .lineBreak hr {
            background-color: #C5D1E0;
            height: 1px;
            border: 0;
            max-width: 600px;
        }

        #backgroundTable {
            height: auto;
            100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background: white;
        }

        #templateContainer {
            border: none;
        }

        h1, .h1 {
            color: #2C58FF;
            display: block;
            font-family: Arial;
            font-size: 45px;
            font-weight: bold;
            line-height: 100%;
            margin: 0;
            padding: 0 0 40px;
            text-align: left;
        }

        #templateHeader {
            background-color: #fff;
            border-bottom: 0;
        }

        .headerContent {
            color: #C5D1E0;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            text-align: left;
            vertical-align: middle;
        }

        #headerContent img {
            height: auto;
            max-width: 230px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #fff;
        }

        .bodyContent div {
            padding-left: 20px;
            color: #08294D;
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            text-align: left;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            background-color: #fff;
            border-top: 0;
            padding: 0 0 20px 20px;
        }

        .footerContent div {
            color: #7187A1;
            font-family: Arial;
            font-size: 10px;
            line-height: 14px;
            text-align: left;
        }

        #buttonContainer {
            padding-left: 20px;
            width: 180px;
        }

        #buttonContainer td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            background-color: #2C58FF;
        }

        #buttonContainer a {
            font-size: 15px;
            font-family: Arial;
            color: #fff;
            text-decoration: none;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            padding: 16px 18px;
            display: block;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                <tr>
                                    <td class="headerContent">
                                        <img src="" style="max-width: 230px;" id="logo"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="lineBreak">
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top">
            <div>
                <h1 class="h1">Reset Your Password</h1>
                Hi John,<br/><br/>
                We have reset your Your Company Name password. Follow the link bellow to set a new password.<br/><br/>
                Best,<br/>
                The Your Company Name Team<br/><br/>
            </div>
        </td>
    </tr>
    <tr>
        <table id="buttonContainer">
            <tr>
                <td align="center"><a href="https://example.com/web/confirm-password-reset/some-reference" target="_blank">Reset password</a></td>
            </tr>
        </table>
    </tr>
</table>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="lineBreak">
                                        <hr/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="600">
                                                    <div>
                                                        Your Company Name
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br/>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
